<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    style="@style/drawable_dialog_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/image_error"
        style="@style/error_image"/>

    <TextView
        android:id="@+id/text_error"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:paddingVertical="16dp"
        android:text="@string/connection_error"
        android:textAlignment="center"
        android:textSize="16dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/close_dialog_connection_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_gravity="end"
        android:textColor="@color/white"
        android:text="@string/close"
        android:textAllCaps="false"
        android:textSize="12dp" />
</LinearLayout>