<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardUseCompatPadding="true"
    card_view:cardElevation="5dp"
    card_view:contentPadding="10dp">

    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">

        <ImageView android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/user_image"
            tools:src="@tools:sample/backgrounds/scenic"
            android:contentDescription="@string/app_name"/>

        <TextView
            android:id="@+id/user_name"
            android:textSize="22sp"
            tools:text="Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_toEndOf="@+id/user_image"
            android:layout_marginStart="20dp"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>